<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="newrtc, webrtc, h264" />










<meta name="description" content="webrtc 视频编码">
<meta name="keywords" content="newrtc, webrtc, h264">
<meta property="og:type" content="article">
<meta property="og:title" content="webrtc 视频编码之 h264 自动调节分辨率">
<meta property="og:url" content="http://www.newrtc.com/2018/07/26/webrtc/2017-10-15-webrtc openh264-1/index.html">
<meta property="og:site_name" content="newrtc">
<meta property="og:description" content="webrtc 视频编码">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.newrtc.com/images/webrtc/webrtc_openh264.png">
<meta property="og:image" content="http://www.newrtc.com/images/user/Eric.jpg">
<meta property="og:updated_time" content="2017-10-16T03:35:32.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webrtc 视频编码之 h264 自动调节分辨率">
<meta name="twitter:description" content="webrtc 视频编码">
<meta name="twitter:image" content="http://www.newrtc.com/images/webrtc/webrtc_openh264.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.newrtc.com/2018/07/26/webrtc/2017-10-15-webrtc openh264-1/"/>





  <title>webrtc 视频编码之 h264 自动调节分辨率 | newrtc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newrtc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正他不知道就瞎编吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.newrtc.com/2018/07/26/webrtc/2017-10-15-webrtc openh264-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newrtc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webrtc 视频编码之 h264 自动调节分辨率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-26T19:25:14+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webrtc/" itemprop="url" rel="index">
                    <span itemprop="name">webrtc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  webrtc 视频编码
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webrtc-视频编码之-h264-自动调节分辨率"><a href="#webrtc-视频编码之-h264-自动调节分辨率" class="headerlink" title="webrtc 视频编码之 h264 自动调节分辨率"></a>webrtc 视频编码之 h264 自动调节分辨率</h2><p>webrtc 内部支持 vp8，vp9，h264 视频编码，由于业务需要和出于通用性考虑，我选择了 h264 编码，webrtc集成了openh264，ffmpeg用于h264的编解码。当然在移动平台也集成了硬件编解码，但是测试发现在ios上硬件编码还算可以，android上表现不稳定，差异很大，主要问题出在码率控制，视频质量控制上。动态调整码率可是保证视频流畅的重要技术，但android的mediacodec在编码过程中调整码率，会出现花屏，视频质量下降严重，并且编码的延时也比较大。在windows，android，mac上采用软编码，在ios上采用硬编码。</p>
<p><strong>今天主要看看openh264 是如何动态调整分辨率的</strong></p>
<h2 id="webrtc-的调整流程"><a href="#webrtc-的调整流程" class="headerlink" title="webrtc 的调整流程"></a>webrtc 的调整流程</h2><p><img src="/images/webrtc/webrtc_openh264.png" alt=""></p>
<h2 id="openh264-的编码调用位置"><a href="#openh264-的编码调用位置" class="headerlink" title="openh264 的编码调用位置"></a>openh264 的编码调用位置</h2><p>src\webrtc\modules\video_coding\codecs\h264\h264_encoder_impl.cc</p>
<p><strong>首先看看几个重要接口、参数</strong></p>
<h2 id="码率调整接口"><a href="#码率调整接口" class="headerlink" title="码率调整接口"></a>码率调整接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int32_t H264EncoderImpl::SetRates(uint32_t bitrate, uint32_t framerate) &#123;</span><br><span class="line">  if (bitrate &lt;= 0 || framerate &lt;= 0) &#123;</span><br><span class="line">    return WEBRTC_VIDEO_CODEC_ERR_PARAMETER;</span><br><span class="line">  &#125;</span><br><span class="line">  codec_settings_.targetBitrate = bitrate;</span><br><span class="line">  codec_settings_.maxFramerate = framerate;</span><br><span class="line">  quality_scaler_.ReportFramerate(framerate);</span><br><span class="line"></span><br><span class="line">  SBitrateInfo target_bitrate;</span><br><span class="line">  memset(&amp;target_bitrate, 0, sizeof(SBitrateInfo));</span><br><span class="line">  target_bitrate.iLayer = SPATIAL_LAYER_ALL,</span><br><span class="line">  target_bitrate.iBitrate = codec_settings_.targetBitrate * 1000;</span><br><span class="line">  openh264_encoder_-&gt;SetOption(ENCODER_OPTION_BITRATE,</span><br><span class="line">                               &amp;target_bitrate);</span><br><span class="line">  float max_framerate = static_cast&lt;float&gt;(codec_settings_.maxFramerate);</span><br><span class="line">  openh264_encoder_-&gt;SetOption(ENCODER_OPTION_FRAME_RATE,</span><br><span class="line">                               &amp;max_framerate);</span><br><span class="line">  return WEBRTC_VIDEO_CODEC_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数继承自 H264Encoder， 码率调整后调用此接口通知编码器去调整 输出码率。<strong>openh264_encoder_-&gt;SetOption</strong>调用</p>
<h2 id="openh264-的几个重要参数"><a href="#openh264-的几个重要参数" class="headerlink" title="openh264 的几个重要参数"></a>openh264 的几个重要参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">SEncParamExt H264EncoderImpl::CreateEncoderParams() const &#123;</span><br><span class="line">  ...</span><br><span class="line">  //宽</span><br><span class="line">  encoder_params.iPicWidth = codec_settings_.width;</span><br><span class="line">  //高</span><br><span class="line">  encoder_params.iPicHeight = codec_settings_.height;</span><br><span class="line">  // |encoder_params| uses bit/s, |codec_settings_| uses kbit/s.</span><br><span class="line">  //目标码率</span><br><span class="line">  encoder_params.iTargetBitrate = codec_settings_.targetBitrate * 1000;</span><br><span class="line">  //最大码率</span><br><span class="line">  encoder_params.iMaxBitrate = codec_settings_.maxBitrate * 1000;</span><br><span class="line">  // Rate Control mode</span><br><span class="line">  encoder_params.iRCMode = RC_BITRATE_MODE;</span><br><span class="line">  //最大帧率</span><br><span class="line">  encoder_params.fMaxFrameRate =</span><br><span class="line">      static_cast&lt;float&gt;(codec_settings_.maxFramerate);</span><br><span class="line"></span><br><span class="line">  // The following parameters are extension parameters (they&apos;re in SEncParamExt,</span><br><span class="line">  // not in SEncParamBase).</span><br><span class="line">  //当码率不足时，丢弃当前帧</span><br><span class="line">  encoder_params.bEnableFrameSkip =</span><br><span class="line">      codec_settings_.codecSpecific.H264.frameDroppingOn;</span><br><span class="line">  // |uiIntraPeriod|    - multiple of GOP size</span><br><span class="line">  // |keyFrameInterval| - number of frames</span><br><span class="line">  //关键帧间隔</span><br><span class="line">  encoder_params.uiIntraPeriod =</span><br><span class="line">      codec_settings_.codecSpecific.H264.keyFrameInterval;</span><br><span class="line"> ...</span><br><span class="line">  return encoder_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重点参数是 <strong>bEnableFrameSkip</strong>， 当画面剧烈运动时，编码需要的带宽也会增大，但是最大码率限制了输出带宽，当增大qp仍无法控制码率在最大码率范围内时，编码器无法正常编码，此时允许丢弃掉编码帧，稍后会说丢帧会引起调整分辨率。</p>
<p><strong>有了码率调整和编码器参数调整，这两者时怎么关联起来的呢？</strong></p>
<p>通过 <strong>QualityScaler quality_scaler_;</strong></p>
<p>看看调用</p>
<h3 id="在初始化里调用了init-设置了码率，宽，高，帧率"><a href="#在初始化里调用了init-设置了码率，宽，高，帧率" class="headerlink" title="在初始化里调用了init 设置了码率，宽，高，帧率"></a>在初始化里调用了init 设置了码率，宽，高，帧率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quality_scaler_.Init(codec_settings_.codecType, codec_settings_.startBitrate,</span><br><span class="line">                     codec_settings_.width, codec_settings_.height,</span><br><span class="line">                     codec_settings_.maxFramerate);</span><br></pre></td></tr></table></figure>
<h3 id="在SetRates-里上报目标帧率"><a href="#在SetRates-里上报目标帧率" class="headerlink" title="在SetRates 里上报目标帧率"></a>在SetRates 里上报目标帧率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">quality_scaler_.ReportFramerate(framerate);</span><br></pre></td></tr></table></figure>
<h3 id="编码完成后会上报qp，或者丢弃后上报droped"><a href="#编码完成后会上报qp，或者丢弃后上报droped" class="headerlink" title="编码完成后会上报qp，或者丢弃后上报droped"></a>编码完成后会上报qp，或者丢弃后上报droped</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if (encoded_image_._length &gt; 0) &#123;</span><br><span class="line">   // Deliver encoded image.</span><br><span class="line">   CodecSpecificInfo codec_specific;</span><br><span class="line">   codec_specific.codecType = kVideoCodecH264;</span><br><span class="line">   encoded_image_callback_-&gt;Encoded(encoded_image_, &amp;codec_specific,</span><br><span class="line">                                    &amp;frag_header);</span><br><span class="line"></span><br><span class="line">   // Parse and report QP.</span><br><span class="line">   h264_bitstream_parser_.ParseBitstream(encoded_image_._buffer,</span><br><span class="line">                                         encoded_image_._length);</span><br><span class="line">   int qp = -1;</span><br><span class="line">   if (h264_bitstream_parser_.GetLastSliceQp(&amp;qp))</span><br><span class="line">     quality_scaler_.ReportQP(qp);</span><br><span class="line"> &#125; else &#123;</span><br><span class="line">   quality_scaler_.ReportDroppedFrame();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="在编码的时候获取调整后的分辨率"><a href="#在编码的时候获取调整后的分辨率" class="headerlink" title="在编码的时候获取调整后的分辨率"></a>在编码的时候获取调整后的分辨率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">quality_scaler_.OnEncodeFrame(input_frame.width(), input_frame.height());</span><br><span class="line">rtc::scoped_refptr&lt;const VideoFrameBuffer&gt; frame_buffer =</span><br><span class="line">    quality_scaler_.GetScaledBuffer(input_frame.video_frame_buffer());</span><br><span class="line">if (frame_buffer-&gt;width() != codec_settings_.width ||</span><br><span class="line">    frame_buffer-&gt;height() != codec_settings_.height) &#123;</span><br><span class="line">  LOG(LS_INFO) &lt;&lt; &quot;Encoder reinitialized from &quot; &lt;&lt; codec_settings_.width</span><br><span class="line">               &lt;&lt; &quot;x&quot; &lt;&lt; codec_settings_.height &lt;&lt; &quot; to &quot;</span><br><span class="line">               &lt;&lt; frame_buffer-&gt;width() &lt;&lt; &quot;x&quot; &lt;&lt; frame_buffer-&gt;height();</span><br><span class="line">  codec_settings_.width = frame_buffer-&gt;width();</span><br><span class="line">  codec_settings_.height = frame_buffer-&gt;height();</span><br><span class="line">  SEncParamExt encoder_params = CreateEncoderParams();</span><br><span class="line">  openh264_encoder_-&gt;SetOption(ENCODER_OPTION_SVC_ENCODE_PARAM_EXT,</span><br><span class="line">                               &amp;encoder_params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>quality_scaler_.OnEncodeFrame 上报当前采集帧的大小<br>quality_scaler_.GetScaledBuffer 根据前面上报的qp droped等计算出当前应该使用的分辨率，并做了缩放处理，返回的frame是经过缩放后的帧。<br>if 判断分辨率做出了调整，就出重新 CreateEncoderParams()，重置编码器参数，完成调整分辨率</p>
<h3 id="openh264-有个好处就是支持编码过程中调整分辨率"><a href="#openh264-有个好处就是支持编码过程中调整分辨率" class="headerlink" title="openh264 有个好处就是支持编码过程中调整分辨率"></a>openh264 有个好处就是支持编码过程中调整分辨率</h3><p>后面会继续分析 quality_scaler_ 是如何调整分辨率的</p>
<p><img src="/images/user/Eric.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/system/2017-10-24-linux coredump/" rel="next" title="linux coredump 设置">
                <i class="fa fa-chevron-left"></i> linux coredump 设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/webrtc/2017-10-19-webrtc openh264-2/" rel="prev" title="webrtc 视频编码之 h264 自动调节分辨率">
                webrtc 视频编码之 h264 自动调节分辨率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.png"
                alt="Eric" />
            
              <p class="site-author-name" itemprop="name">Eric</p>
              <p class="site-description motion-element" itemprop="description">努力了这么久，但凡有点儿天赋，也该有些成功迹象了。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webrtc-视频编码之-h264-自动调节分辨率"><span class="nav-number">1.</span> <span class="nav-text">webrtc 视频编码之 h264 自动调节分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webrtc-的调整流程"><span class="nav-number">2.</span> <span class="nav-text">webrtc 的调整流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openh264-的编码调用位置"><span class="nav-number">3.</span> <span class="nav-text">openh264 的编码调用位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码率调整接口"><span class="nav-number">4.</span> <span class="nav-text">码率调整接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openh264-的几个重要参数"><span class="nav-number">5.</span> <span class="nav-text">openh264 的几个重要参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在初始化里调用了init-设置了码率，宽，高，帧率"><span class="nav-number">5.1.</span> <span class="nav-text">在初始化里调用了init 设置了码率，宽，高，帧率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在SetRates-里上报目标帧率"><span class="nav-number">5.2.</span> <span class="nav-text">在SetRates 里上报目标帧率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码完成后会上报qp，或者丢弃后上报droped"><span class="nav-number">5.3.</span> <span class="nav-text">编码完成后会上报qp，或者丢弃后上报droped</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在编码的时候获取调整后的分辨率"><span class="nav-number">5.4.</span> <span class="nav-text">在编码的时候获取调整后的分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openh264-有个好处就是支持编码过程中调整分辨率"><span class="nav-number">5.5.</span> <span class="nav-text">openh264 有个好处就是支持编码过程中调整分辨率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
